mvn clean verify sonar:sonar \
  -Dsonar.projectKey=anees-devops-security-testings \
  -Dsonar.projectName='anees-devops-security-testings' \
  -Dsonar.host.url=https://f8d9089fc89c.ngrok-free.app \
  -Dsonar.login=sqp_425a674cc954f8a7f4864896a3534499f603e29e
