sonar.projectKey=anees-devops-security-testing
sonar.projectName=Security-testing
sonar.host.url=http://localhost:9000
sonar.login=ssqp_1afa0f89a4e913b906f6a6448a73afa52abb982a


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Security-testing
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
